# HUH FOR PIRO KAMGERS 
Important vars

>1 
#main vars
API_ID
API_HASH
BOT_TOKEN
SESSION_NAME
SUDO_USERS

>2
#others vars
OWNER_USERNAME
COMMAND_PREFIXES
DURATION_LIMIT
BOT_NAME
SUPPORT_GROUP
BOT_USERNAME


>3
#Vars we recommend to fill
API_ID
API_HASH
BOT_TOKEN
SESSION_NAME
SUDO_USERS
OWNER_USERNAME
BOT_USERNAME
BOT_NAME
SUPPORT_GROUP
